*{
	padding: 0;
	margin: 0;
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
}

/*********** GRILLE *********/
.row {
	display:flex;
	flex-direction: row;
}
.row > * {
	flex: 0 0 auto;
}
.row > :first-child{
	margin-left: 0;
}
.col-12 {
	width: 100%;
}
.col-11 {
	width: 91.53%;
}
.col-10 {
	width: 83.06%;
}
.col-9 {
	width: 74.6%;
}
.col-8 {
	width: 66.13%;
}
.col-7 {
	width: 57.66%;
}
.col-6 {
	width: 49.2%;
}
.col-5 {
	width: 40.73%;
}
.col-4 {
	width: 32.26%;
}
.col-3 {
	width: 23.8%;
}
.col-2 {
	width: 15.33%;
}
.col-1 {
	width: 6.866%;
}
.container{
	margin: auto;
}
/******* GENERAL ********/
.header{
	height: 100px;
}
.footer{
	width: 100%;
	height: 50px;
}
.footer>.img-footer{
	position: inherit;
}
.menu .logo{
	display: inline;
}
.menu{
	float: right;
	margin-top: 20px;
	margin-right: 10px;
}
.logo{
	float: left;
}
/*NAV BURGER MENU*/
#menu a:hover {
	color: #a4a4a4;
}
#menuToggle {
	display: block;
	position: relative;
	z-index: 1;
	-webkit-user-select: none;
	user-select: none;
}
#menuToggle input {
	display: block;
	width: 40px;
	height: 32px;
	position: absolute;
	top: -7px;
	left: -5px;
	cursor: pointer;
	opacity: 0;
	z-index: 2;
	-webkit-touch-callout: none;
}
.menu.blanc #menuToggle input {
	display: block;
	width: 40px;
	height: 32px;
	position: absolute;
	top: -7px;
	left: -5px;
	cursor: pointer;
	opacity: 0;
	z-index: 2;
	-webkit-touch-callout: none;
}
#menuToggle span {
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;
	background: #000;
	border-radius: 3px;
	z-index: 1;
	transform-origin: 4px 0px;
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
	opacity 0.55s ease;
}
.menu.blanc #menuToggle span {
	display: block;
	width: 33px;
	height: 4px;
	margin-bottom: 5px;
	position: relative;
	background: #ffffff;
	border-radius: 3px;
	z-index: 1;
	transform-origin: 4px 0px;
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
	opacity 0.55s ease;
}
#menuToggle span:first-child {
	transform-origin: 0% 0%;
}
.menu.blanc #menuToggle span:first-child {
	transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2) {
	transform-origin: 0% 100%;
}
.menu.blanc #menuToggle span:nth-last-child(2) {
	transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span {
	opacity: 1;
	transform: rotate(45deg) translate(-2px, -1px);
	background: #ffffff;
}
.menu.blanc #menuToggle input:checked ~ span {
	opacity: 1;
	transform: rotate(45deg) translate(-2px, -1px);
	background: #ffffff;
}
#menuToggle input:checked ~ span:nth-last-child(3) {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
}
.menu.blanc #menuToggle input:checked ~ span:nth-last-child(3) {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2) {
	transform: rotate(-45deg) translate(0, -1px);
}
.menu.blanc #menuToggle input:checked ~ span:nth-last-child(2) {
	transform: rotate(-45deg) translate(0, -1px);
}
#menu {
	position: absolute;
	width: 170px;
	top: -20px;
	right: -40px;
	padding: 70px 30px 30px 10px;
	background-color: #000;
	list-style-type: none;
	-webkit-font-smoothing: antialiased;
	transform-origin: 0% 0%;
	transform: translate(100%, 0);
	transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu a {
	display: block;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	color: #ffffff;
	font-size: 14px;
	margin-bottom: 30px;
}
#menuToggle input:checked ~ #menu {
	transform: none;
}
.parallax {
	/*!* The image used *!*/
	/*background-image: url("../src/.jpg");*/

	/*!* Set a specific height *!*/
	height: 200px;

	/*!* Create the parallax scrolling effect *!*/
	/*background-attachment: fixed;*/
	/*background-position: center;*/
	/*background-repeat: no-repeat;*/
	/*background-size: cover;*/
}
#accueil{
	background-image: url("../src/accueil.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	margin-bottom: 2%;
}
#notre-concept{
	height: auto;
}
#notre-bague{
	margin-bottom: 100px;
}
h2{
	font-size: 24px;
	text-transform: uppercase;
	line-height: 28px;
	margin-bottom: 40px;
}
p{
	width: 420px;
	height: auto;
	font-size: 14px;
	margin-bottom: 30px;
}
.btn{
	color: #ffffff;
	background-color: #000000;
	width: 200px;
	height: 35px;
	border-radius: 100px;
	display: block;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 35px;
}
.courbe{
	position: absolute;
	width: 100vw;
	bottom: -40px;
}
.fas.fa-angle-down{
	position: relative;
	bottom: 50px;
	text-align: center;
	display: flex;
	width: 100%;
	margin: auto;
	flex-direction: column;
}
.rond-myapp{
	border-radius: 50%;
	height: 400px;
	width: 400px;
	background-color: black;
	background-position-y: 100%;
	background-repeat: no-repeat;
	float: right;
}
.rond-bague{
	border-radius: 50%;
	height: 300px;
	width: 300px;
	background-color: black;
	background-image: url("../src/motiv-rings.png");
	background-position: center;
	position: absolute;
	z-index: 2;
}
.trait{
	content: '';
	display: block;
	width: 50px;
	margin-bottom: 20px;
	background: #000000;
	height: 4px;
	-webkit-transition: .4s cubic-bezier(.175,.885,.32,1.275).8s;
	transition: .4s cubic-bezier(.175,.885,.32,1.275).8s;
}
.right{
	float: right;
}
.img-footer {
	width: 100%;
	position: relative;
}
.img-footer svg{
	width: 100%;
	position: absolute;
	z-index: -1;
	right: 0;
	left: 0;
	bottom: 0;
}
/****** PAGE HOME ********/



/****** PAGE CONTACT ********/
input, textarea{
	display: block;
	width: 300px;
	padding: 15px 5px;
	background-color: transparent;
	color: #c4c4c4;
	font-size: 14px;
	border: none;
	border-bottom: 2px solid #828282;
	margin-bottom: 10px;
}
input[type="submit"]{
	background-color: #000000;
	border-radius: 100px;
	width: 117px;
	height: 38px;
	line-height: 8px;
}
input[type="checkbox"]{
	width: auto;
	display: inline;
	margin-right: 5px;
	margin-bottom: 35px;
}
textarea{
	max-width: 300px;
	height: 80px;
}

/****** PAGE A PROPOS NOUS ********/
#page-apropos{
	margin-bottom: 25%;
}
.nous{
	width: 120px;
	height: 120px;
	border-radius: 50%;
	background-color: black;
	margin:10px 10px;
	background-size: cover;
	background-position: center;
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
}
#photo-1{
	background-image: url(../src/nous/1.jpg);
}
#photo-1:hover{
	animation: flip 2.5s ease;
	
	transition: 0.7s;
	transform-style: preserve-3d;

}
#photo-2{
	background-image: url(../src/nous/2.jpg);
}
#photo-3{
	background-image: url(../src/nous/3.jpg);
}
#photo-4{
	background-image: url(../src/nous/4.jpg);
}
#photo-5{
	background-image: url(../src/nous/5.jpg);
}
#photo-6{
	background-image: url(../src/nous/6.jpg);
}
#photo-7{
	background-image: url(../src/nous/7.jpg);
}
#photo-8{
	background-image: url(../src/nous/8.jpg);
}
#photo-9{
	background-image: url(../src/nous/9.jpg);
}



/******** RS ***********/
.rs-desktop{
	float: right;
	border-bottom: 10px;
	margin-right: 35px;
	position: absolute;
	border-bottom: 10px;
	right: 0;
	bottom: 0;
	margin-bottom: 15px;
}
.rs-desktop>a{
	margin-left: 15px;
	text-decoration: none;
}
.rs-mobile{
	display: none;
}



/******* RESPONSIVE ********/
/*tablette*/
@media (min-width: 600px) and (max-width: 1024px) {
	/*pas de parallax*/
	.parallax {
		background-attachment: scroll;
	}
}
/*mobile*/
@media (max-width: 599px) {
	/*pas de parallax*/
	.parallax {
		background-attachment: scroll;
	}
}
